# This file specifies environment variables
# visible to the DivSeek Canada (GMOD/Tripal) Docker Compose build.
# See https://docs.docker.com/compose/environment-variables
#
# A copy of this file should be made into '.env'
#
# If you proxy the DivSeek Canada Portal through a web server
# (e.g. NGINX, Apache), you need to reset these values
#
# GMOD_SITE_BASE_HOSTNAME=sunflower.divseekcanada.ca
# BASE_URL_PROTO=https://
# BASE_URL_PATH=
#
GMOD_SITE_BASE_HOSTNAME=localhost
#
# Docker Compose Environment Variables
#
# Tripal Specific
#
SITE_NAME="DivSeek Canada"
BASE_URL_PROTO=http://
BASE_URL_PATH=/tripal
BASE_URL=${BASE_URL_PROTO}${GMOD_SITE_BASE_HOSTNAME}${BASE_URL_PATH}
DB_USER=postgres
DB_PASS=postgres
ADMIN_USER=admin
ADMIN_PASSWORD=changeme
# ENABLE_CRON_JOBS: 1
